<html>
<head>
<title> Home Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body, html {
    height: 100%;
    margin: 0;
}
.bg {
    background-image: url("homephoto.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
input[type=text] {
    margin:310px 50px;
    width: 300px;
    box-sizing: border-box;
    border: 2px solid grey;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 40px 20px 20px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 35%;
}
</style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><img src="C:\Users\Shivam Singh\Desktop\Codathon\logo.png" height="35" width="60"></a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Medicines Info</a></li>
        <li><a href="#">Diseases Info</a></li>
        <li><a href="#">Find Doctor</a></li>
        <li><a href="#">Book an Appointment</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
     <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
     <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
   </ul>
    </div>
  </nav><br><br>
  <div class="bg">
<center><input type="text" name="search" placeholder="Search medicine.."></center>
  </div>
<h3><b>Instant tips to various medical Emergencies</b></h3><br>
<h2>1.)&nbsp<u>Heart Attack</u></h2>
<b>Symptoms:</b>
Symptoms of a heart attack can vary from person to person. They may be mild or severe. Women, older adults, and people with diabetes are more likely to have subtle
or unusual symptoms. Symptons in adult may include:Changes in mental status, especially in older adults.Chest pain that feels like pressure, squeezing, or fullness.
the pain is most often in the center of the chest.It may also be felt in the jaw, shoulder, arms, back, and stomach. It can last for more than a few minutes, or come and go.<br>
Mostly found Symptons:-<br>
Cold sweat<br>
Lightheadedness<br>
Nausea (more common in women)<br>
Numbness,aching, or tingling in the arm (Usually the left arm,but the right arm may be affected alone, or along with the left)<br>
Shortness of breath<br>
Weakness or fatigue, especially in older adults and in women<br>
<b>Do's:</b><br>
Have the person sit down, rest, and try to keep calm<br>
Loosen any tight clothing<br>
Ask if the person takes any chest pain medicine, such as nitroglycerin, for a known heart condition, and help them take it<br>
If the pain does not go away promptly with rest or within 3 minutes of taking nitroglycerin,call for emergency medical help<br>
Have the person sit down, rest, and try to keep calm<br>
If an infant or child is unconscious and unresponsive, perform 1 minute of CPR<br>
<b>Dont's:</b><br>
Don't leave the person alone except to call for help, if necessary<br>
Don't allow the person to deny the symptoms and convince you not to call for emergency help<br>
Don't wait to see if the symptoms go away<br>
Don't give the person anything by mouth unless a heart medicine (such as nitroglycerin) has been prescribed<br><br>


</body>
</html>
